if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = '23952f7483f1bca4119a89c020d13def';
google.search.LoadArgs = 'file\75search\46v\0751\46hl\75en\46style\75%2F%2Fwww.google.com%2Fcse%2Fstyle%2Flook%2Fespresso.css';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/23952f7483f1bca4119a89c020d13def/default+en.css", false);
google.loader.writeLoadTag("css", "//www.google.com/cse/style/look/espresso.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/23952f7483f1bca4119a89c020d13def/default+en.I.js", false);
}
