"properties": {
  "link": "/properties",
  "title": "List of Properties",
  "resources": {
    "temperature": {
      "name": "Temperature Sensor",
      "description": "An ambient temperature sensor.",
      "values": {
        "temp": {
          "name": "Temperature sensor",
          "description": "The temperature in celsius",
          "unit": "celsius",
          "customFields": {
            "gpio": 21
          }
        }
      },
      "tags": ["sensor","public","indoors"]
    },
    "humidity": {
      "name": "Humidity Sensor",
      "description": "An ambient humidity sensor.",
      "values": {
        "h": {
          "name": "Humidity",
          "description": "Percentage of Humidity",
          "unit": "%",
          "customFields": {
            "gpio": 21
          }
        }
      },
      "tags": ["sensor","public"]
    },
    "pir": {
      "name": "Passive Infrared",
      "description": "A passive infrared sensor.",
      "values": {
        "presence": {
          "name": "Presence",
          "description": "Current sensor value (true=motion detected)",
          "type": "boolean",
          "customFields": {
            "gpio": 20
          }
        }
      },
      "tags": ["sensor","public"]
    },
    "leds": {
      "name": "LEDs",
      "description": "The LEDs of this device.",
      "values": {
        "1": {
          "name": "LED 1",
          "customFields": {
            "gpio": 17
          }
        },
        "2": {
          "name": "LED 2",
          "customFields": {
            "gpio": 19
          }
        }
      },
      "tags": ["sensor","public"]
    }
  }
}